<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Crescent Holistic & Alternative Therapy Centre</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>The Crescent Holistic and Alternative Therapy Centre</h1>
    <p>Your health is your greatest asset. Live a healthy life ahead.</p>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#philosophy">Philosophy</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#gallery">Gallery</a>
    <a href="#about">About Us</a>
    <a href="#contact">Contact</a>
  </nav>
  <main class="container">
    <section id="home">
      <h2>Welcome</h2>
      <p>Hello friend, I'm Dr. Peace, a professional cupping therapist and holistic health provider. Feel free to talk to me about your health—your health is your greatest asset!</p>
      <p><strong>Dr. Peace (DNM)</strong></p>
    </section>
    <section id="services" class="service">
      <h2>Our Services</h2>
      <ul>
        <li>Cupping Therapy</li>
        <li>Acupuncture Therapy</li>
        <li>Nutritional Counseling</li>
        <li>Fire Therapy</li>
        <li>Herbal Therapy and Supplements</li>
      </ul>
    </section>
    <section id="philosophy" class="philosophy">
      <h2>Our Philosophy</h2>
      <p>We treat our clients as students—educating them on health and wellness. We believe every ailment has a treatment when addressed holistically.</p>
    </section>
    <section id="testimonials" class="testimonials">
      <h2>What Our Clients Say</h2>
      <blockquote>
        “After just a few sessions at The Crescent Centre, my chronic pain was drastically reduced. Dr. Peace truly cares!”
        <footer>- Aisha T.</footer>
      </blockquote>
      <blockquote>
        “The herbal therapy and nutritional advice changed my life. I feel healthier and more energized.”
        <footer>- John D.</footer>
      </blockquote>
    </section>
    <section id="gallery" class="gallery">
      <h2>Gallery</h2>
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1em;">
        <img src="https://via.placeholder.com/300x200?text=Therapy+Room" alt="Therapy Room" style="width: 100%; border-radius: 8px;" />
        <img src="https://via.placeholder.com/300x200?text=Cupping+Session" alt="Cupping Session" style="width: 100%; border-radius: 8px;" />
        <img src="https://via.placeholder.com/300x200?text=Herbal+Supplements" alt="Herbal Supplements" style="width: 100%; border-radius: 8px;" />
      </div>
    </section>
    <section id="about" class="about-us">
      <h2>About The Crescent Centre</h2>
      <p>
        At T Chat, we are dedicated to providing holistic healing solutions rooted in tradition and supported by modern science.
        Our approach centers on educating clients and treating the root cause of chronic conditions.
      </p>
      <p>
        Led by Dr. Peace (DNM), a certified cupping and holistic therapy expert, we offer a range of treatments tailored to your unique needs.
      </p>
    </section>
    <section id="contact" class="contact-form">
      <h2>Contact Us</h2>
      <form>
        <label for="name">Name</label>
        <input class="form-control" type="text" id="name" name="name" required />
        <label for="email">Email</label>
        <input class="form-control" type="email" id="email" name="email" required />
        <label for="message">Message</label>
        <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
        <button class="cta-button" type="submit">Send Message</button>
      </form>
      <div class="booking-section">
        <h3>Book a Session</h3>
        <p>Choose your preferred time for a consultation or therapy session:</p>
        <a class="cta-button" href="https://calendly.com/drpeace1900" target="_blank">Book Now</a>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 The Crescent Holistic and Alternative Therapy Centre. All rights reserved.</p>
  </footer>
  <a href="https://wa.me/2347070471714" class="whatsapp-button" target="_blank" aria-label="Chat on WhatsApp">
    Chat with us on WhatsApp
  </a>
</body>
</html>