<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Crescent Holistic Therapy</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to The Crescent Holistic and Alternative Therapy Centre</h1>
    <p>Hello friend, I'm Dr. Peace, your cupping therapist and holistic health provider.</p>
  </header>

  <div class="container">
    <section class="philosophy">
      <h2>Our Philosophy</h2>
      <p>We take our clients as our students, educating them about their health. We believe every ailment has a treatment.</p>
    </section>
  </div>

</body>
</html>
