:root {
  --primary-color: #3e8e7e;
  --background-color: #fdfdfb;
  --text-color: #333;
  --box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background: var(--background-color);
  color: var(--text-color);
}

header {
  background-color: var(--primary-color);
  color: white;
  padding: 1.5em;
  text-align: center;
}

.container {
  padding: 2em;
  max-width: 1000px;
  margin: auto;
}

.service, .philosophy {
  background: #fff;
  border-radius: 8px;
  padding: 1.5em;
  margin-bottom: 2em;
  box-shadow: var(--box-shadow);
}

/* WhatsApp floating button */
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}

.whatsapp-icon {
  width: 50px;
  height: 50px;
}
