<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Crescent Holistic and Alternative Therapy Centre</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>The Crescent Holistic and Alternative Therapy Centre</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#services">Services</a>
      <a href="#booking">Booking</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="container">
    <section id="home">
      <div class="service">
        <h2>You're Welcome!</h2>
        <p>Hello friend! I'm Dr. Peace, a professional cupping therapist and holistic health provider. Feel free to talk to me about your health — "Your health is your greatest asset."
        <br>Wishing you a healthy life ahead.<br><strong>Dr. Peace (DNM)</strong></p>
      </div>
    </section>

    <section id="services">
      <div class="service">
        <h2>Our Services</h2>
        <ul>
          <li>Cupping Therapy</li>
          <li>Acupuncture</li>
          <li>Nutritional Counseling</li>
          <li>Fire Therapy</li>
          <li>Herbal Therapy and Supplements</li>
        </ul>
      </div>
    </section>

    <section class="philosophy">
      <h2>Our Philosophy</h2>
      <p>We treat our clients as students, educating them about health. We believe every ailment has a treatment.</p>
    </section>

    <section id="booking" class="booking-section">
      <h2>Book a Session</h2>
      <p>Use the form below to schedule an appointment with Dr. Peace.</p>
      <iframe src="https://calendly.com/drpeace1900" allowfullscreen></iframe>
    </section>

    <section class="gallery-section">
      <h2>Gallery</h2>
      <div class="gallery">
        <img src="Screenshot_20250318-131946_Lite.jpg" alt="Therapy photo 1">
        <img src="Screenshot_20250318-131603_Lite.jpg" alt="Therapy photo 2">
      </div>
    </section>

    <section id="contact" class="contact-form">
      <h2>Contact Us</h2>
      <form>
        <label for="name">Name</label>
        <input type="text" id="name" class="form-control" name="name">

        <label for="email">Email</label>
        <input type="email" id="email" class="form-control" name="email">

        <label for="message">Message</label>
        <textarea id="message" class="form-control" name="message"></textarea>

        <button type="submit" class="cta-button">Send Message</button>
      </form>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 The Crescent Holistic and Alternative Therapy Centre | Contact: +2347070471714</p>
  </footer>
</body>
</html>
