:root {
  --primary-color: #3e8e7e;
  --background-color: #fdfdfb;
  --text-color: #333;
  --box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background: var(--background-color);
  color: var(--text-color);
}

header, footer {
  background-color: var(--primary-color);
  color: white;
  padding: 1.5em;
  text-align: center;
}

nav a {
  margin: 0 1em;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #d0f0e8;
}

.container {
  padding: 2em;
  max-width: 1000px;
  margin: auto;
}

.service, .contact-form, .philosophy, .booking-section {
  background: #fff;
  border-radius: 8px;
  padding: 1.5em;
  margin-bottom: 2em;
  box-shadow: var(--box-shadow);
}

.cta-button {
  background: var(--primary-color);
  color: white;
  padding: 0.8em 1.5em;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.cta-button:hover {
  background: #35796c;
}

.form-control {
  width: 100%;
  padding: 0.8em;
  margin-top: 0.5em;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

label {
  display: block;
  margin-top: 1em;
  font-weight: 600;
}

section {
  margin-bottom: 2em;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
  margin-bottom: 2em;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

iframe {
  border: none;
  width: 100%;
  height: 700px;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  margin-top: 1em;
}

@media (max-width: 768px) {
  .container {
    padding: 1em;
  }

  nav a {
    display: inline-block;
    margin: 0.5em 0;
  }

  .cta-button {
    width: 100%;
    text-align: center;
  }
}
